{
  "name": "JakeDev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-sqlite3": "^0.9.11",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "highlightjs": "^9.16.2",
    "spectre.css": "^0.5.9",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caja1694/JakeDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caja1694/JakeDev/issues"
  },
  "homepage": "https://github.com/caja1694/JakeDev#readme"
}
